# dalbit_spring_repository

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
dalbit_adapter_auth/: build.gradle
dalbit_adapter_auth/src/main/java/dalbit/adapter/auth/jwt/: JwtProperties.java  JwtProvider.java
dalbit_adapter_auth/src/main/java/dalbit/adapter/auth/security/config/: SecurityConfig.java
dalbit_adapter_auth/src/main/java/dalbit/adapter/auth/security/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
dalbit_adapter_auth/src/main/java/dalbit/adapter/auth/security/filter/: JwtAuthenticationFilter.java
dalbit_adapter_messaging/: build.gradle
dalbit_adapter_messaging/src/main/java/dalbit/adapter/messaging/push/fcm/config/: FcmConfig.java
dalbit_adapter_messaging/src/main/java/dalbit/adapter/messaging/queue/rabbit/config/: RabbitMqConfig.java  RabbitMqListenerConfig.java
dalbit_adapter_messaging/src/main/java/dalbit/adapter/messaging/queue/rabbit/in/: RabbitMqListener.java
dalbit_adapter_messaging/src/main/java/dalbit/adapter/messaging/queue/rabbit/payload/: AudioBookGenerateCompletePayload.java  AudioBookGenerateRequestPayload.java  VoiceTrainCompletePayload.java  VoiceTrainingRequestPayload.java
dalbit_adapter_messaging/src/main/java/dalbit/adapter/messaging/queue/rabbit/property/: RabbitQueueProperties.java  RabbitRouteProperties.java
dalbit_adapter_messaging/src/main/java/dalbit/adapter/messaging/scheduler/: DataCleanupScheduler.java  VoiceCleanupScheduler.java
dalbit_adapter_persistence/: build.gradle
dalbit_adapter_persistence/src/main/java/dalbit/adapter/persistence/jpa/config/: JpaConfig.java
dalbit_adapter_persistence/src/main/java/dalbit/adapter/persistence/redis/config/: RedisCacheConfig.java  RedisConfig.java
dalbit_adapter_persistence/src/main/java/dalbit/adapter/persistence/redis/property/: RedisConfigProperties.java
dalbit_adapter_rest/: build.gradle
dalbit_adapter_rest/src/docs/asciidoc/: index.adoc
dalbit_adapter_rest/src/main/java/dalbit/adapter/rest/common/exception/: GlobalExceptionHandler.java
dalbit_adapter_rest/src/main/java/dalbit/adapter/rest/common/response/: ApiResponse.java
dalbit_adapter_rest/src/main/java/dalbit/adapter/rest/internal/auth/in/: QueueAuthController.java
dalbit_adapter_rest/src/test/: api_doc.md
dalbit_adapter_rest/src/test/http/: dev.http
dalbit_adapter_rest/src/test/java/dalbit/adapter/rest/: RestAdapterTestApplication.java
dalbit_adapter_rest/src/test/java/dalbit/adapter/rest/internal/auth/in/: QueueAuthControllerDocsTest.java
dalbit_adapter_storage/: build.gradle
dalbit_adapter_storage/src/main/java/dalbit/adapter/storage/r2/config/: R2Config.java
dalbit_adapter_storage/src/main/java/dalbit/adapter/storage/r2/property/: R2Properties.java
dalbit_adapter_storage/src/main/java/dalbit/adapter/storage/s3/config/: S3Config.java
dalbit_adapter_storage/src/main/java/dalbit/adapter/storage/s3/property/: S3Properties.java
dalbit_application/: build.gradle
dalbit_application/src/main/java/dalbit/application/auth/jwt/port/: GenerateTokenPort.java  VerifyTokenPort.java
dalbit_application/src/main/java/dalbit/application/auth/oauth/dto/: OAuth2UserInfo.java
dalbit_application/src/main/java/dalbit/application/auth/oauth/port/: LoadOAuth2UserInfoPort.java  OAuth2ProviderClient.java
dalbit_application/src/main/java/dalbit/application/messaging/push/dto/: FcmTokenInvalidatedEvent.java
dalbit_application/src/main/java/dalbit/application/messaging/push/listener/: FcmTokenInvalidatedEventListener.java
dalbit_application/src/main/java/dalbit/application/messaging/push/port/: NotificationPort.java
dalbit_application/src/main/java/dalbit/application/messaging/queue/dto/: AudioBookGenerationCompleteEvent.java  AudioBookGenerationRequestEvent.java  VoiceTrainingCompleteEvent.java  VoiceTrainingRequestEvent.java
dalbit_application/src/main/java/dalbit/application/messaging/queue/listener/: AudioBookGenerateEventListener.java  VoiceTrainingEventListener.java
dalbit_application/src/main/java/dalbit/application/messaging/queue/port/: SendAudioBookGeneratePort.java  SendVoiceTrainingPort.java
dalbit_application/src/main/java/dalbit/application/persistence/jpa/audio/dto/: AudioBookResult.java
dalbit_application/src/main/java/dalbit/application/persistence/jpa/audio/port/: DeleteAudioBookPort.java  LoadAudioBookPort.java  SaveAudioBookPort.java
dalbit_application/src/main/java/dalbit/application/persistence/jpa/device/port/: LoadDevicePort.java  SaveDevicePort.java
dalbit_application/src/main/java/dalbit/application/persistence/jpa/fairytale/port/: LoadFairytalePort.java
dalbit_application/src/main/java/dalbit/application/storage/event/: StorageDeleteEvent.java  StorageEventListener.java
dalbit_application/src/main/java/dalbit/application/storage/port/: DeleteStoragePort.java  GenerateUploadUrlPort.java  VerifyUploadPort.java
dalbit_bootstrap/: build.gradle
dalbit_bootstrap/src/main/java/dalbit/bootstrap/: DalbitBootstrapApplication.java
dalbit_bootstrap/src/main/resources/: application.properties
dalbit_domain/: build.gradle
dalbit_domain/src/main/java/dalbit/domain/audio/: AudioBook.java  GenerationStatus.java
dalbit_domain/src/main/java/dalbit/domain/common/error/: DalbitException.java  ErrorCode.java
dalbit_domain/src/main/java/dalbit/domain/common/storage/: Category.java
dalbit_domain/src/main/java/dalbit/domain/device/: Device.java  DeviceName.java  DeviceType.java
dalbit_domain/src/main/java/dalbit/domain/device/moon/: Brightness.java  Color.java  Volume.java
dalbit_domain/src/main/java/dalbit/domain/fairytale/: Category.java  Fairytale.java
dalbit_domain/src/main/java/dalbit/domain/user/: Role.java  User.java  UserEmail.java  UserName.java
dalbit_domain/src/main/java/dalbit/domain/userDevice/: OsType.java  UserDevice.java
dalbit_domain/src/main/java/dalbit/domain/voice/: RegistrationStatus.java  Voice.java  VoiceName.java
(+16 files in other folders)
