plugins {
    id 'java-library'
}

dependencies {
    api project(':dalbit_domain')  // domain 계층 노출

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
