dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

jar {
    enabled = true
}

/*
    [Spring Boot 실행 JAR 비활성화]
    멀티 모듈 구성 시 라이브러리 역할을 하는 모듈(Adapter, Domain 등)에 필수적인 설정.
    해당 모듈은 spring 서버를 실행하는 boot-jar이 아닌 참조 되는 jar(라이브러리의)역할.
    따라서 실행하는 역할인 fat-jar/boot-jar 생성을 비활성화 시키는 설정.
*/
bootJar {
    enabled = false
}